{
  "name": "curve-dao-script",
  "version": "0.0.0",
  "scripts": {
    "deployContracts": "ts-node scripts/main.ts"
  },
  "Script deployContract comments": {
    "Description": "use it to deploy contracts",
    "Syntax": "npm run deployContracts",
    "Example": "npm run deployContracts"
  },
  "engine": {
    "node": "16.14.0",
    "npm": "8.10.0"
  },
  "dependencies": {
    "casper-js-sdk": "^2.9.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "ts-results": "^3.3.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "zip-local": "^0.3.5"
  }
}
